{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": [],
    "rootDir": "src",
    "outDir": "dist",
    "paths": {
      "@undra/runtime": [
        "../../../ts/@undra/runtime/dist/index.d.ts"
      ],
      "@undra/runtime/realtime": [
        "../../../ts/@undra/runtime/dist/realtime.d.ts"
      ]
    }
  },
  "include": [
    "src"
  ]
}
